<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9SY-hq-8W6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="u2f-0k-NaD">
            <objects>
                <viewController id="hyx-ig-bLH" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbg-2V-Arb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-0J-5r7">
                                <rect key="frame" x="166.66666666666666" y="280" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c6n-CU-l7a"/>
                                    <constraint firstAttribute="width" constant="60" id="sPG-XC-8aU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-X6-hMR">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4RJ-NI-BzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QYB-m4-SLL" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="VOR-eZ-gSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g88-pF-BQf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="aKG-X6-hMR" firstAttribute="leading" secondItem="g88-pF-BQf" secondAttribute="leading" constant="16" id="3ko-yt-7HK"/>
                            <constraint firstItem="g88-pF-BQf" firstAttribute="bottom" secondItem="aKG-X6-hMR" secondAttribute="bottom" constant="90" id="DFp-vG-hp5"/>
                            <constraint firstItem="g88-pF-BQf" firstAttribute="trailing" secondItem="aKG-X6-hMR" secondAttribute="trailing" constant="16" id="Gkl-5E-BIM"/>
                            <constraint firstItem="UeS-0J-5r7" firstAttribute="centerX" secondItem="g88-pF-BQf" secondAttribute="centerX" id="WzD-dD-BRB"/>
                            <constraint firstItem="UeS-0J-5r7" firstAttribute="top" secondItem="g88-pF-BQf" secondAttribute="top" constant="236" id="kmD-Fc-fvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UuE-CS-05W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT0-kP-tyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-1123"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="XmM-he-2Z8">
            <objects>
                <viewController id="QYB-m4-SLL" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGC-ug-him">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-UQ-6rI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-14-vfK" userLabel="nav_back_button">
                                <rect key="frame" x="8" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Emf-vk-KFL"/>
                                    <constraint firstAttribute="width" constant="24" id="c5W-Qo-4gc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="QYB-m4-SLL" eventType="touchUpInside" id="3iU-Vd-ioU"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-0O-eZH">
                                <rect key="frame" x="0.0" y="35" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSh-mm-D5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSh-mm-D5Z" firstAttribute="trailing" secondItem="rJg-UQ-6rI" secondAttribute="trailing" id="3xS-qV-SQn"/>
                            <constraint firstItem="rJg-UQ-6rI" firstAttribute="top" secondItem="nSh-mm-D5Z" secondAttribute="top" id="Kdw-6P-e9Z"/>
                            <constraint firstItem="nSh-mm-D5Z" firstAttribute="trailing" secondItem="xyk-0O-eZH" secondAttribute="trailing" id="MJ2-Vh-ObW"/>
                            <constraint firstItem="rJg-UQ-6rI" firstAttribute="leading" secondItem="nSh-mm-D5Z" secondAttribute="leading" id="QNu-pZ-Gib"/>
                            <constraint firstItem="nSh-mm-D5Z" firstAttribute="bottom" secondItem="rJg-UQ-6rI" secondAttribute="bottom" id="RzH-n5-JQJ"/>
                            <constraint firstItem="cy1-14-vfK" firstAttribute="top" secondItem="nSh-mm-D5Z" secondAttribute="top" constant="11" id="T0c-Bg-et7"/>
                            <constraint firstItem="cy1-14-vfK" firstAttribute="leading" secondItem="nSh-mm-D5Z" secondAttribute="leading" constant="8" id="VO2-uF-Gps"/>
                            <constraint firstItem="xyk-0O-eZH" firstAttribute="leading" secondItem="nSh-mm-D5Z" secondAttribute="leading" id="c4l-fa-IVb"/>
                            <constraint firstItem="xyk-0O-eZH" firstAttribute="top" secondItem="cy1-14-vfK" secondAttribute="bottom" id="pLq-e7-f49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3P0-se-EbP"/>
                    <connections>
                        <outlet property="progressView" destination="xyk-0O-eZH" id="MKu-xo-mUV"/>
                        <outlet property="webView" destination="rJg-UQ-6rI" id="J22-n6-60P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO2-uV-jqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-1123"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ahe-T6-4dy">
            <objects>
                <viewController id="9SY-hq-8W6" userLabel="Splash View Controller" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khS-aM-uyr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VectorLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-C8-uyc" userLabel="splash_screen_logo">
                                <rect key="frame" x="160.66666666666666" y="401" width="72" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lb5-zD-BuA"/>
                                    <constraint firstAttribute="width" constant="72" id="Ojm-U0-oGG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mox-5M-zLo"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="SLm-C8-uyc" firstAttribute="centerX" secondItem="Mox-5M-zLo" secondAttribute="centerX" id="LSG-Hh-dZR"/>
                            <constraint firstItem="SLm-C8-uyc" firstAttribute="centerY" secondItem="Mox-5M-zLo" secondAttribute="centerY" id="oBT-Dc-3Hj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MVz-BU-NSc" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="U8j-mE-GEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY1-Ud-hdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nAD-Si-TUa">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="8zh-xa-BNt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bm6-PE-NSu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nDy-Xh-RUS"/>
                        <segue destination="egE-M3-0dY" kind="relationship" relationship="viewControllers" id="Nzg-M1-xwx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyw-hM-gqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.244274809160306" y="-2.1126760563380285"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-D9-hsn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="Mjd-nV-q42" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjd-nV-q42" id="KWV-Bk-Ppi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-Fa-sra" userLabel="cellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-bT-UJY" userLabel="linearGradient">
                                                    <rect key="frame" x="16" y="190" width="361" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KCQ-sD-JnF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-f2-QWh" userLabel="likeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-Pv-nBb" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="196" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L9H-Fa-sra" secondAttribute="bottom" constant="4" id="2al-yg-RJo"/>
                                                <constraint firstItem="Iha-f2-QWh" firstAttribute="top" secondItem="L9H-Fa-sra" secondAttribute="top" id="6YT-jI-6MF"/>
                                                <constraint firstItem="Iha-f2-QWh" firstAttribute="trailing" secondItem="L9H-Fa-sra" secondAttribute="trailing" id="DYR-ON-Xmo"/>
                                                <constraint firstItem="wYs-bT-UJY" firstAttribute="leading" secondItem="L9H-Fa-sra" secondAttribute="leading" id="KIW-pb-5do"/>
                                                <constraint firstItem="L9H-Fa-sra" firstAttribute="top" secondItem="KWV-Bk-Ppi" secondAttribute="top" constant="4" id="XWY-p1-WYa"/>
                                                <constraint firstItem="ckY-Pv-nBb" firstAttribute="leading" secondItem="L9H-Fa-sra" secondAttribute="leading" constant="8" id="kCh-HM-onF"/>
                                                <constraint firstItem="L9H-Fa-sra" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ckY-Pv-nBb" secondAttribute="trailing" constant="8" id="p5G-Jf-irn"/>
                                                <constraint firstItem="L9H-Fa-sra" firstAttribute="leading" secondItem="KWV-Bk-Ppi" secondAttribute="leading" constant="16" id="pzD-UB-mdG"/>
                                                <constraint firstItem="wYs-bT-UJY" firstAttribute="bottom" secondItem="L9H-Fa-sra" secondAttribute="bottom" id="qNj-ry-NPF"/>
                                                <constraint firstAttribute="trailing" secondItem="L9H-Fa-sra" secondAttribute="trailing" constant="16" id="qR6-Qs-jB9"/>
                                                <constraint firstItem="L9H-Fa-sra" firstAttribute="bottom" secondItem="ckY-Pv-nBb" secondAttribute="bottom" constant="8" id="r6g-hG-OfE"/>
                                                <constraint firstItem="wYs-bT-UJY" firstAttribute="trailing" secondItem="L9H-Fa-sra" secondAttribute="trailing" id="u1Q-Vh-D4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="L9H-Fa-sra" id="att-Ju-CUh"/>
                                            <outlet property="dateLabel" destination="ckY-Pv-nBb" id="1Tc-sO-edl"/>
                                            <outlet property="likeButton" destination="Iha-f2-QWh" id="a97-ci-iun"/>
                                            <outlet property="linearGradient" destination="wYs-bT-UJY" id="zzG-56-6eI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OKG-XN-62B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TG3-AI-SGu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AOG-D9-hsn" secondAttribute="bottom" id="TUi-gE-e1W"/>
                            <constraint firstItem="AOG-D9-hsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gH1-Yh-Cf0"/>
                            <constraint firstAttribute="trailing" secondItem="AOG-D9-hsn" secondAttribute="trailing" id="rKU-6p-asd"/>
                            <constraint firstItem="AOG-D9-hsn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zb1-DR-9d1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Rg5-lt-2zO"/>
                    <navigationItem key="navigationItem" id="mAi-Zx-Jb3"/>
                    <connections>
                        <outlet property="tableView" destination="AOG-D9-hsn" id="cOc-Uj-Rfo"/>
                        <segue destination="RLb-QW-tzl" kind="presentation" identifier="ShowSingleImage" id="17Y-K4-N0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-367.6056338028169"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="gch-hz-6tw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RLb-QW-tzl" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPw-ts-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="asU-bB-HDw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-7T-blD">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="795"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A3W-7T-blD" secondAttribute="trailing" id="68a-8P-vk5"/>
                                    <constraint firstAttribute="bottom" secondItem="A3W-7T-blD" secondAttribute="bottom" id="dCs-BU-czV"/>
                                    <constraint firstItem="A3W-7T-blD" firstAttribute="top" secondItem="asU-bB-HDw" secondAttribute="top" id="kxv-5O-ZMA"/>
                                    <constraint firstItem="A3W-7T-blD" firstAttribute="leading" secondItem="asU-bB-HDw" secondAttribute="leading" id="uaz-o0-TBR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CHp-nU-vjx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R6o-Nw-cY9"/>
                                <connections>
                                    <outlet property="delegate" destination="RLb-QW-tzl" id="GlD-RX-UJ3"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-GZ-1Fn" userLabel="Сircle">
                                <rect key="frame" x="68" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LVB-4a-BxL"/>
                                    <constraint firstAttribute="width" constant="50" id="mu5-Ug-bLW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Сircle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-XG-odV" userLabel="Sharing">
                                <rect key="frame" x="275" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RiM-6v-pTF"/>
                                    <constraint firstAttribute="width" constant="50" id="iYA-3I-9z3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="RLb-QW-tzl" eventType="touchUpInside" id="e7A-MU-Cma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIi-ep-2kW" userLabel="Back Button">
                                <rect key="frame" x="8" y="11" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NvN-aI-z5X"/>
                                    <constraint firstAttribute="height" constant="42" id="YGr-kV-6Gx"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="RLb-QW-tzl" eventType="touchUpInside" id="U6i-ef-Fhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwd-eG-1g3"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="kwd-eG-1g3" firstAttribute="bottom" secondItem="Ysa-XG-odV" secondAttribute="bottom" constant="17" id="1gz-qh-ev1"/>
                            <constraint firstAttribute="bottom" secondItem="asU-bB-HDw" secondAttribute="bottom" id="4tJ-aB-YaO"/>
                            <constraint firstItem="UIi-ep-2kW" firstAttribute="leading" secondItem="kwd-eG-1g3" secondAttribute="leading" constant="8" id="EeU-M6-KZA"/>
                            <constraint firstItem="Eej-GZ-1Fn" firstAttribute="leading" secondItem="kwd-eG-1g3" secondAttribute="leading" constant="68" id="FLv-Kj-fJa"/>
                            <constraint firstItem="asU-bB-HDw" firstAttribute="leading" secondItem="kwd-eG-1g3" secondAttribute="leading" id="H0X-cu-gM0"/>
                            <constraint firstItem="kwd-eG-1g3" firstAttribute="trailing" secondItem="Ysa-XG-odV" secondAttribute="trailing" constant="68" id="IxQ-Iv-x0V"/>
                            <constraint firstItem="kwd-eG-1g3" firstAttribute="trailing" secondItem="asU-bB-HDw" secondAttribute="trailing" id="MEF-Mh-Jn0"/>
                            <constraint firstItem="asU-bB-HDw" firstAttribute="top" secondItem="xPw-ts-UaR" secondAttribute="top" id="pgR-zW-zmS"/>
                            <constraint firstItem="UIi-ep-2kW" firstAttribute="top" secondItem="kwd-eG-1g3" secondAttribute="top" constant="11" id="re0-Yd-2QC"/>
                            <constraint firstItem="kwd-eG-1g3" firstAttribute="bottom" secondItem="Eej-GZ-1Fn" secondAttribute="bottom" constant="17" id="t8r-b6-SNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUG-m7-Oya"/>
                    <connections>
                        <outlet property="imageView" destination="A3W-7T-blD" id="PtW-FP-Fqm"/>
                        <outlet property="scrollView" destination="asU-bB-HDw" id="c4m-Be-Bx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S4-HO-D9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-368.3098591549296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tnG-nW-r6x">
            <objects>
                <viewController id="egE-M3-0dY" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1H-e8-b0e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X5w-9J-2w0"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="xQK-QA-a8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8c-mC-4Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="329.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3M-EO-reN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVz-BU-NSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xFE-cW-nbj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQD-sK-hvK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyx-ig-bLH" kind="relationship" relationship="rootViewController" id="wYf-va-4SO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byI-ep-cfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-1122"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1200" height="795"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="VectorLaunchScreen" width="413" height="427.66665649414062"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="Сircle" width="51" height="51"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
